version: '3.8'

services:
  llm-extract-keyword:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: llm-extract-keyword
    ports:
      - "9999:8000"
    networks:
      ai-network:
        ipv4_address: "170.20.0.18"

networks:
  ai-network:
    external:
      name: ai-network

